# ubi-sgbd-pratical-01

UbiSGBD/: UbiSGBD.sln
UbiSGBD/UbiSGBD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UbiSGBD.csproj
UbiSGBD/UbiSGBD/Models/: AppData.cs  Connection.cs  Item.cs  Log.cs  LogList.cs  LogTempo.cs  Order.cs  OrderList.cs
UbiSGBD/UbiSGBD/Pages/: ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionViewModel.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs  LogPage.xaml  LogPage.xaml.cs  LogViewModel.cs
UbiSGBD/UbiSGBD/Pages/Views/: OrderCartView.xaml  OrderCartView.xaml.cs  OrderCartViewModel.cs
UbiSGBD/UbiSGBD/Resources/Fonts/: IconFont.cs
UbiSGBD/UbiSGBD/Resources/Styles/: Colors.xaml  ControlTemplates.xaml  Styles.xaml
scrips/: CreateTables.sql  DoWork.sql  Procs.sql  Triggers.sql  docker-compose.yml  init-mei_trab.sh
